<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" style="height: 100%; margin: 0; padding: 0;">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title></title>
<!-- #EndEditable -->
<link href="styles/style0.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
.auto-style1 {
	font-size: x-large;
}
.nuevoEstilo1 {
	background-image: url('fondo_formulario3.jpg');
}
.nuevoEstilo2 {
	background-color: #FF5050;
}
.auto-style2 {
	font-size: medium;
}
.auto-style8 {
	text-align: left;
}
.auto-style6 {
	background-color: #FFFFFF;
}
.auto-style9 {
	font-size: small;
}
.auto-style10 {
	text-align: left;
	font-size: medium;
}
.bienvenidos-titulo {
	font-size: 24px;
	color: #ff5050;
	text-align: center;
	background-color: white;
	border: 2px solid #ff5050;
	border-radius: 10px;
	padding: 10px;
	margin: 0; /* Eliminamos el margen superior */
	width: 100%;
}
.auto-style11 {
	font-size: small;
	font-weight: bold;
}
</style>
</head>

<body style="background-image: url('fondo.jpg'); margin: 0; padding: 0; height: 100%;">

<div id="container" style="min-height: 100%; width: 100%; display: flex; flex-direction: column;">

	<div id="masthead">
		<h1 class="bienvenidos-titulo"><span class="auto-style1">LucasBarberShop</span><img alt="" height="49" src="barber-pole-preloader-500.gif" width="47" /></h1>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul class="nuevoEstilo2">
			<li style="width: 0px; height: 16px"></li>
			<li class="auto-style2" style="height: 27px">
			<a href="file:///C:/Users/lucas/Documents/Mis%20sitios%20Web2/prueba.htm">
			<span class="auto-style9">Principio</span></a></li>
			<li class="auto-style9">
			<a href="file:///C:/Users/lucas/Documents/Mis%20sitios%20Web2/prueba2.htm">
			Menu</a></li>
			<li class="auto-style9">
			<a href="file:///C:/Users/lucas/Documents/Mis%20sitios%20Web2/prueba3.htm">
			Contacto</a></li>
			<li>
			<a href="file:///C:/Users/lucas/Documents/Mis%20sitios%20Web2/prueba%204.htm">
			Pedi Tu Turno</a></li>
			<li></li>
		</ul>
	</div>
	<div id="content_container" style="flex-grow: 1; height: auto;">
		<div id="footer">
			<h2 class="auto-style8">Dirección </h2>
			<h2 class="auto-style10">BA<span class="auto-style6">RRIO Eva Peron 
			2 </span></h2>
			<h2 class="auto-style2"><span class="auto-style6">Calle San Luis Y 
			Pringles </span></h2>
			<h2 class="auto-style2"><span class="auto-style6">Quines San Luis 
			,Argentina </span></h2>
			<h2 class="auto-style2"><span class="auto-style2">Póngase en 
			contacto conmigo</span></h2>
			<p class="auto-style2">
			<a href="https://www.instagram.com/lucas_barbershop44/" target="_blank">
			<img border="0" height="31" src="instagram.png" width="31" /></a>&nbsp;<span class="auto-style11">Lucas_BarberShop44 &nbsp;</span></p>
			<p class="auto-style2">
			<b>&nbsp;<a href="https://api.whatsapp.com/send?phone=542651401047&amp;text=hola,lucas necesito un corte de cabello" target="_blank"><img height="34" src="whatsapp.png" style="border: 0px solid #FFFFFF;" width="34" /></a>
			<span class="auto-style9">2651 40-1047</span></b></p>
			<p class="auto-style2">
			&nbsp;</p>
			<p style="height: auto;">&nbsp;</p>
		</div>
		<!-- End Footer --></div>
	<!-- End content_container -->
</div>

</body>

</html>