<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" style="height: 100%; margin: 0; padding: 0;">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title></title>
<!-- #EndEditable -->
<link href="styles/style0.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
.auto-style1 {
	font-size: x-large;
}
.nuevoEstilo1 {
	background-image: url('fondo_formulario3.jpg');
}
.nuevoEstilo2 {
	background-color: #FF5050;
}
.auto-style2 {
	font-size: medium;
}
.auto-style3 {
	font-size: small;
}
.auto-style4 {
	font-size: large;
}

/* Estilo para el título */
.bienvenidos-titulo {
  border: 2px solid #FF5050;
  border-radius: 10px;
  padding: 10px;
  color: #FF5050;
  font-size: 24px;
  text-align: center;
  background-color: white;
  margin: 0; /* Eliminamos el margen superior e inferior */
  width: 100%;
}
.bienvenidos-tituloCopia {
	border:2px inherit #FFCC00; border-radius: 10px;
	padding: 10px;
	color: #FF9933;
	font-size: 24px;
	text-align: center;
	background-color: white;
	margin: 0; /* Eliminamos el margen superior e inferior */
  width: 100%;
}
.auto-style5 {
	margin-right: 29px;
}
.auto-style6 {
	font-size: small;
	text-align: right;
}
.auto-style7 {
	font-size: medium;
	text-align: right;
}
.auto-style8 {
	font-size: small;
	text-align: left;
}
</style>
</head>

<body style="background-image: url('fondo.jpg'); margin: 0; padding: 0; height: 100%; width: 1098px;">

<div id="container" style="min-height: 100%; width: 122%; display: flex; flex-direction: column;" class="auto-style5">

	<div id="masthead"> 
		<h1 class="auto-style1 bienvenidos-titulo" style="width: 100%">LucasBarberShop<img alt="" height="49" src="barber-pole-preloader-500.gif" width="47" /></h1>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul class="nuevoEstilo2" style="width: 100%">
			<li class="auto-style7">
			<span class="auto-style3">
			<a href="file:///C:/Users/lucas/Documents/Mis%20sitios%20Web2/prueba.htm">Principio</a></span></li>
			<li class="auto-style6">
			<a href="file:///C:/Users/lucas/Documents/Mis%20sitios%20Web2/prueba2.htm">
			Menu</a></li>
			<li class="auto-style6">
			<a href="file:///C:/Users/lucas/Documents/Mis%20sitios%20Web2/prueba3.htm">
			Contacto</a></li>
			<li class="auto-style8">
			<a href="file:///C:/Users/lucas/Documents/Mis%20sitios%20Web2/prueba%204.htm">
			Pedi Tu Turno</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	<div id="content_container" style="flex-grow: 1;">
		<!-- Begin Left Column -->
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<!-- End Right Column -->
		<!-- Begin Footer -->
		<div id="footer" style="width:99%;">
			
			
			<h2 class="auto-style2 bienvenidos-tituloCopia" style="width: 98%">
			Bienvenidos a LucasBarberShop</h2>
			<h2 class="auto-style2">En LucasBarberShop , Te brindamos cortes de 
			pelo excepcionales que reflejan tu estilo único.</h2>
			<p class="auto-style2">&nbsp;</p>
			<!DOCTYPE html>
<html>
<head>
    <style>
        section {
            display: flex;
            width: 600px;
            height: 430px;
        }
        section img {
            flex-grow: 1;
            object-fit: cover;
            opacity: 0.8;
            transition: 0.5s ease;
            width: 0px;
        }
        section img:hover {
            cursor: crosshair;
            width: 300px;
            opacity: 1;
            filter: contrast(120%);
        }
    </style>
</head>
<body>
    <section style="width: 822px">
        <img src="esteban%202.jpg">
        <img src="Imagen%20de%20WhatsApp%202023-08-24%20a%20las%2014.30.35.jpg">
        <img src="jorge.jpg">
        <img src="elton.jpg">
        <img src="Imagen%20de%20WhatsApp%202023-09-06%20a%20las%2002.32.35.jpg">
    </section>
</body>
</html>			<p class="auto-style4">&nbsp;</p>
		</div>
		<!-- End Footer -->
	</div>
	<!-- End content_container -->
</div>
<!-- End Container -->

</body>

</html>

